version: '3'
services:
  C3:
    build: .
    environment:
     - ASPNETCORE_C3_DatabaseProvider=${ASPNETCORE_C3_DatabaseProvider}
     - ASPNETCORE_C3_ConnectionString=${ASPNETCORE_C3_ConnectionString}
    ports:
     - "5000:5000"
